<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>VendorTrackPage.qml</file>
        <file>AddressPage.qml</file>
        <file>DroneLocationPage.qml</file>
        <file>MalfunctioningCustNotification.qml</file>
        <file>MalfunctioningPage.qml</file>
        <file>MenuPage.qml</file>
        <file>OpeningPage.qml</file>
        <file>PaymentPage.qml</file>
        <file>PendingOrderPage.qml</file>
        <file>ReceivedOrderCheck.qml</file>
        <file>CustomerTrackPage.qml</file>
        <file>DroneApproaching.qml</file>
        <file>ConfirmationPage.qml</file>
        <file>BatteryStatusPage.qml</file>
        <file>AboutPage.qml</file>
        <file>checkgreen.png</file>
        <file>checkgrey.png</file>
        <file>visa.png</file>
        <file>discover.png</file>
        <file>amx.png</file>
        <file>logo.png</file>
        <file>logo.jpg</file>
        <file>logo1.png</file>
    </qresource>
</RCC>
